;新大阪駅 ＪＲ東海道本線(京都線) 京都方面(上り) (2016/5/23
有料・無料の記載が無い列車の料金につきましては 各鉄道会社様へお問合せ下さい更新)
;
; ・本データは「えきから時刻表」(http://ekikara.jp)掲載の時刻表から生成されています。
;   ただし、「えきから時刻表」ならびに(株)ぐるなび様(運営元)とは一切関係がないため、
;   本データに関する問い合わせはなさらないでください。
; ・本データを使用される方は、(株)ぐるなび様提供サービスも積極的にご利用願います。
; ・本データの使用または不使用によって生じた損害、損失の責は負いかねます。
; ・本データの転載、再配布を禁じます。
; 《 CGI written by toshi-u(gae) - http://mgt.at.webry.info/ 》

A:京都行
B:吹田行
C:長浜行
D:金沢行
E:米原行
F:高槻行
G:野洲行
H:草津行
I:近江塩津行
J:敦賀行
K:高山行
L:近江今津行
M:和倉温泉行
a:快速
b:特急ビジネスサンダーバード
c:特急サンダーバード
d:新快速
e:特急はるか
f:Ｌ特急（ワイドビュー）ひだ
g:特急スーパーはくと
h:特急くろしお
i:特急びわこエクスプレス

[MON][TUE][WED][THU][FRI]
#新大阪駅 ＪＲ東海道本線(京都線) 京都方面(上り) 平日
5:A04 A20 A45 B50 Ca59
6:A04 Db06 A13 Ea22 F25 A32 Dc34 Ed37 F39 Ea40 A45 A51 Gd55 Ea59 A59
7:Dc05 A07 Ed08 F15 Ea17 A20 H25 Id26 F30 Ea32 A34 Ae38 F39 Gd41 Dc44 A47 Ea47 Ed50 Jd50 Ga54 F56 Gd59
8:A02 Kf03 Ia06 F06 Hd10 A10 Dc14 F15 Gd19 F19 Ea22 A23 Cd26 F26 F29 F33 Gd33 F37 Ae38 A41 Ga41 Dc44 F44 Ld47 F48 F52 Gd53 A55 Ea57 F59
9:F03 Cd04 F07 Ae08 Gd11 F11 Ga14 A16 Dc17 Jd21 F21 Ag29 Ea30 A32 Id35 F36 Ae38 Ga44 Dc46 A46 Gd50 F51 Ea59
10:A01 Cd05 F06 Ae08 Ga13 A15 Mc16 Jd20 F21 Ea28 F30 Id35 F36 Ae37 Ga43 F45 Dc46 Gd50 F51 Ah52 Ea58
11:F00 Cd05 F06 Ae07 Ga13 F15 Dc16 Jd20 F21 Ag24 Ea28 F30 Id35 F36 Ae37 Ga43 F45 Dc46 Gd50 F51 Ea58
12:F00 Cd05 F06 Ae07 Ga13 F15 Dc16 Jd20 F21 Ea28 F30 Id35 F36 Ae37 Ga43 F45 Gd50 F51 Ea58
13:F00 Cd05 F06 Ae07 Ga13 F15 Dc16 Jd20 F21 Ag26 Ea28 F30 Id35 F36 Ae37 Ga43 F45 Gd50 F51 Ea58
14:F00 Cd05 F06 Ae07 Ga13 F15 Dc16 Jd20 F21 Ea28 A30 Id35 F36 Ae37 Ga43 A45 Gd50 F51 Ea58
15:A00 Cd05 F06 Ae07 Ga13 A15 Dc16 Jd20 F21 Ag26 Ea28 A30 Jd35 F36 Ae37 Ea43 A45 Gd50 F51 Ea58
16:A00 Cd05 F06 Ae07 Ea13 A15 Dc16 Gd20 F21 Ea28 A30 Jd35 F36 Ae37 Ea43 A45 Dc46 Gd50 F51 Ea58
17:A00 Cd05 F06 Ae07 Ea13 A15 Dc16 Gd20 F21 Ag24 Ea28 A30 Jd35 F36 Ae38 Ea43 A45 Dc46 Gd50 F51 Ea58
18:A00 Cd05 F06 Ae08 Ea13 A15 Dc16 Hd20 F21 Jd26 Ca28 A30 Jd35 F36 Ae38 Gd41 Ea43 A45 Dc46 Hd50 F51 Gd56 Ea58
19:A00 Ed05 F06 Ae08 Ga13 A15 Gd20 F21 Ea28 A30 Dc31 Cd35 F36 Ae38 Ag42 Ga43 A45 Gd50 F51 Ah52 Ea58
20:A00 Cd05 F06 Ee08 Dc12 Ga13 A15 Gd20 F21 Ea28 A30 Cd35 F36 Ae38 Hi41 Ga43 A45 Gd50 F51 Ea58 Dc58
21:A00 Ed05 F06 Ee07 Ag13 Ga13 A15 Gd20 F21 Ea28 A30 Ed35 F36 Ae37 Ei41 Ga43 A45 Gd50 F51 Ea58
22:A00 Ed05 F06 Ea15 Ae17 A17 Ed25 F26 Ea35 A37 Gd45 F46 Ea55 A57
23:Gd05 F06 Ae09 Ea15 A17 Gd25 F28 Ga37 A40 Gd45 F49 A59
0:Gd05 F09 A20 Ad30 F32

[SAT]
#新大阪駅 ＪＲ東海道本線(京都線) 京都方面(上り) 土曜日
5:A04 A23 A45 B50 Ca59
6:A02 A16 Ea25 F27 A34 Dc34 Ea43 F45 A53
7:Ea00 F02 Dc05 F06 Ga13 A15 Ed19 F21 Ea28 A30 Id34 F36 Ae39 Ga43 Dc44 A45 Jd49 F51 Ca58
8:A00 Ed04 F06 Kf07 Ga13 Dc14 A15 Gd19 F21 Ea28 A30 Id34 F36 Ae37 Ga43 Dc44 A45 Ld49 F51 Ea58
9:A00 Cd04 F06 Ae08 Ga13 A15 Dc17 Jd19 F21 Dc25 Ea28 Ag29 A30 Id35 F36 Ae38 Ga43 A45 Dc46 Gd50 F51 Ea58
10:A00 Cd05 F06 Ae08 Ga13 A15 Mc16 Jd20 F21 Ea28 A30 Id35 F36 Ae37 Ga43 A45 Dc46 Gd50 F51 Ah52 Ea58
11:A00 Cd05 F06 Ae07 Ga13 A15 Dc16 Jd20 F21 Ag24 Ea28 A30 Id35 F36 Ae37 Ga43 A45 Dc46 Gd50 F51 Ea58
12:A00 Cd05 F06 Ae07 Ga13 A15 Dc16 Jd20 F21 Ea28 F30 Id35 F36 Ae37 Ga43 F45 Gd50 F51 Ea58
13:F00 Cd05 F06 Ae07 Ga13 F15 Dc16 Jd20 F21 Ag26 Ea28 F30 Id35 F36 Ae37 Ga43 F45 Gd50 F51 Ea58
14:F00 Cd05 F06 Ae07 Ga13 F15 Dc16 Jd20 F21 Ea28 A30 Id35 F36 Ae37 Ga43 A45 Gd50 F51 Ea58
15:A00 Cd05 F06 Ae07 Ga13 A15 Dc16 Jd20 F21 Ag26 Ea28 A30 Jd35 F36 Ae37 Ea43 A45 Gd50 F51 Ea58
16:A00 Cd05 F06 Ae07 Ea13 A15 Dc16 Gd20 F21 Ea28 A30 Jd35 F36 Ae37 Ea43 A45 Dc46 Hd50 F51 Ea58
17:A00 Cd05 F06 Ae07 Ea13 A15 Dc16 Gd20 F21 Ag24 Ea28 A30 Jd35 F36 Ae38 Ea43 A45 Dc46 Gd50 F51 Ea58
18:A00 Cd05 F06 Ae08 Ea13 A15 Dc16 Hd20 F21 Ca28 A30 Jd35 F36 Ae38 Ga43 A45 Dc46 Hd50 F51 Ea58
19:A00 Ed05 F06 Ae08 Ga13 A15 Gd20 F21 Ea28 A30 Dc31 Cd35 F36 Ae38 Ag42 Ga43 A45 Gd50 F51 Ah52 Ea58
20:A00 Cd05 F06 Ee08 Dc12 Ga13 A15 Gd20 F21 Ea28 A30 Cd35 F36 Ae38 Ga43 A45 Gd50 F51 Ea58 Dc58
21:A00 Ed05 F06 Ee07 Ag13 Ga15 A17 Gd24 F26 Ea35 A37 Ae37 Ed44 F46 Ga55 A57
22:Ed05 F06 Ea15 Ae17 A17 Ed25 F26 Ea35 A37 Gd45 F46 Ea55 A57
23:Gd05 F06 Ae09 Ea15 A17 Gd24 F28 Ga37 A40 F49 A59
0:Gd04 F09 A20 Ad30 F32

[SUN][HOL]
#新大阪駅 ＪＲ東海道本線(京都線) 京都方面(上り) 休日
5:A04 A23 A45 B50 Ca59
6:A02 A16 Ea25 F27 A34 Dc34 Ea43 F45 A53
7:Ea00 F02 Dc05 F06 Ga13 A15 Ed19 F21 Ea28 A30 Id34 F36 Ae39 Ga43 Dc44 A45 Jd49 F51 Ca58
8:A00 Ed04 F06 Kf07 Ga13 Dc14 A15 Gd19 F21 Ea28 A30 Id34 F36 Ae37 Ga43 Dc44 A45 Ld49 F51 Ea58
9:A00 Cd04 F06 Ae08 Ga13 A15 Dc17 Jd19 F21 Ea28 Ag29 A30 Id35 F36 Ae38 Ga43 A45 Dc46 Gd50 F51 Ea58
10:A00 Cd05 F06 Ae08 Ga13 A15 Mc16 Jd20 F21 Ea28 A30 Id35 F36 Ae37 Ga43 A45 Dc46 Gd50 F51 Ah52 Ea58
11:A00 Cd05 F06 Ae07 Ga13 A15 Dc16 Jd20 F21 Ag24 Ea28 A30 Id35 F36 Ae37 Ga43 A45 Dc46 Gd50 F51 Ea58
12:A00 Cd05 F06 Ae07 Ga13 A15 Dc16 Jd20 F21 Ea28 F30 Id35 F36 Ae37 Ga43 F45 Gd50 F51 Ea58
13:F00 Cd05 F06 Ae07 Ga13 F15 Dc16 Jd20 F21 Ag26 Ea28 F30 Id35 F36 Ae37 Ga43 F45 Gd50 F51 Ea58
14:F00 Cd05 F06 Ae07 Ga13 F15 Dc16 Jd20 F21 Ea28 A30 Id35 F36 Ae37 Ga43 A45 Gd50 F51 Ea58
15:A00 Cd05 F06 Ae07 Ga13 A15 Dc16 Jd20 F21 Ag26 Ea28 A30 Jd35 F36 Ae37 Ea43 A45 Dc46 Gd50 F51 Ea58
16:A00 Cd05 F06 Ae07 Ea13 A15 Dc16 Gd20 F21 Ea28 A30 Jd35 F36 Ae37 Ea43 A45 Dc46 Hd50 F51 Ea58
17:A00 Cd05 F06 Ae07 Ea13 A15 Dc16 Gd20 F21 Ag24 Ea28 A30 Jd35 F36 Ae38 Ea43 A45 Dc46 Gd50 F51 Ea58
18:A00 Cd05 F06 Ae08 Ea13 A15 Dc16 Hd20 F21 Ca28 A30 Jd35 F36 Ae38 Ga43 A45 Dc46 Hd50 F51 Ea58
19:A00 Ed05 F06 Ae08 Ga13 A15 Gd20 F21 Ea28 A30 Dc31 Cd35 F36 Ae38 Ag42 Ga43 A45 Gd50 F51 Ah52 Ea58
20:A00 Cd05 F06 Ee08 Dc12 Ga13 A15 Gd20 F21 Ea28 A30 Cd35 F36 Ae38 Ga43 A45 Gd50 F51 Ea58 Dc58
21:A00 Ed05 F06 Ee07 Ag13 Ga15 A17 Gd24 F26 Ea35 A37 Ae37 Ed44 F46 Ga55 A57
22:Ed05 F06 Ea15 Ae17 A17 Ed25 F26 Ea35 A37 Gd45 F46 Ea55 A57
23:Gd05 F06 Ae09 Ea15 A17 Gd24 F28 Ga37 A40 F49 A59
0:Gd04 F09 A20 Ad30 F32