;東淀川駅 ＪＲ東海道本線(京都線) 京都方面(上り) (2016/5/23
有料・無料の記載が無い列車の料金につきましては 各鉄道会社様へお問合せ下さい更新)
;
; ・本データは「えきから時刻表」(http://ekikara.jp)掲載の時刻表から生成されています。
;   ただし、「えきから時刻表」ならびに(株)ぐるなび様(運営元)とは一切関係がないため、
;   本データに関する問い合わせはなさらないでください。
; ・本データを使用される方は、(株)ぐるなび様提供サービスも積極的にご利用願います。
; ・本データの使用または不使用によって生じた損害、損失の責は負いかねます。
; ・本データの転載、再配布を禁じます。
; 《 CGI written by toshi-u(gae) - http://mgt.at.webry.info/ 》

A:Kyoto
B:Suita
C:Takatsuki
D:Kusatsu

[MON][TUE][WED][THU][FRI]
#東淀川駅 ＪＲ東海道本線(京都線) 京都方面(上り) 平日
5:A06 A22 A47 B51
6:A06 A15 C27 A34 C41 A47 A53
7:A01 A09 C17 A21 D26 C32 A36 C41 A49 C58
8:A04 C07 A11 C16 C21 A25 C28 C31 C35 C39 A42 C46 C50 C54 A57
9:C01 C04 C08 C13 A18 C23 A34 C38 A47 C53
10:A02 C07 A16 C22 C31 C37 C46 C52
11:C01 C07 C16 C22 C31 C37 C46 C52
12:C01 C07 C16 C22 C31 C37 C46 C52
13:C01 C07 C16 C22 C31 C37 C46 C52
14:C01 C07 C16 C22 A31 C37 A46 C52
15:A01 C07 A16 C22 A31 C37 A46 C52
16:A01 C08 A17 C23 A32 C38 A47 C53
17:A02 C08 A17 C23 A32 C38 A47 C53
18:A02 C08 A17 C23 A32 C38 A47 C53
19:A02 C08 A17 C23 A32 C38 A47 C53
20:A02 C08 A17 C23 A32 C38 A47 C53
21:A02 C08 A17 C23 A32 C38 A47 C53
22:A02 C08 A19 C28 A39 C48 A59
23:C08 A19 C30 A41 C51
0:A01 C11 A22 C34

[SAT]
#東淀川駅 ＪＲ東海道本線(京都線) 京都方面(上り) 土曜日
5:A06 A24 A47 B51
6:A04 A17 C28 A36 C46 A54
7:C03 C07 A17 C22 A32 C37 A46 C52
8:A01 C07 A16 C22 A31 C37 A46 C52
9:A01 C07 A16 C22 A31 C37 A46 C52
10:A01 C07 A16 C22 A31 C37 A46 C52
11:A01 C07 A16 C22 A31 C37 A46 C52
12:A01 C07 A16 C22 C31 C37 C46 C52
13:C01 C07 C16 C22 C31 C37 C46 C52
14:C01 C07 C16 C22 A31 C37 A46 C52
15:A01 C07 A16 C22 A31 C37 A46 C52
16:A01 C08 A17 C23 A32 C38 A47 C53
17:A02 C08 A17 C23 A32 C38 A47 C53
18:A02 C08 A17 C23 A32 C38 A47 C53
19:A02 C08 A17 C23 A32 C38 A47 C53
20:A02 C08 A17 C23 A32 C38 A47 C53
21:A02 C08 A19 C28 A39 C48 A59
22:C08 A19 C28 A39 C48 A59
23:C08 A19 C30 A41 C51
0:A01 C11 A22 C34

[SUN][HOL]
#東淀川駅 ＪＲ東海道本線(京都線) 京都方面(上り) 休日
5:A06 A24 A47 B51
6:A04 A17 C28 A36 C46 A54
7:C03 C07 A17 C22 A32 C37 A46 C52
8:A01 C07 A16 C22 A31 C37 A46 C52
9:A01 C07 A16 C22 A31 C37 A46 C52
10:A01 C07 A16 C22 A31 C37 A46 C52
11:A01 C07 A16 C22 A31 C37 A46 C52
12:A01 C07 A16 C22 C31 C37 C46 C52
13:C01 C07 C16 C22 C31 C37 C46 C52
14:C01 C07 C16 C22 A31 C37 A46 C52
15:A01 C07 A16 C22 A31 C37 A46 C52
16:A01 C08 A17 C23 A32 C38 A47 C53
17:A02 C08 A17 C23 A32 C38 A47 C53
18:A02 C08 A17 C23 A32 C38 A47 C53
19:A02 C08 A17 C23 A32 C38 A47 C53
20:A02 C08 A17 C23 A32 C38 A47 C53
21:A02 C08 A19 C28 A39 C48 A59
22:C08 A19 C28 A39 C48 A59
23:C08 A19 C30 A41 C51
0:A01 C11 A22 C34