;東淀川駅 ＪＲ東海道本線(京都線) 大阪方面(下り) (2016/8/10
有料・無料の記載が無い列車の料金につきましては 各鉄道会社様へお問合せ下さい更新)
;
; ・本データは「えきから時刻表」(http://ekikara.jp)掲載の時刻表から生成されています。
;   ただし、「えきから時刻表」ならびに(株)ぐるなび様(運営元)とは一切関係がないため、
;   本データに関する問い合わせはなさらないでください。
; ・本データを使用される方は、(株)ぐるなび様提供サービスも積極的にご利用願います。
; ・本データの使用または不使用によって生じた損害、損失の責は負いかねます。
; ・本データの転載、再配布を禁じます。
; 《 CGI written by toshi-u(gae) - http://mgt.at.webry.info/ 》

A:Kakogawa
B:NishiAkashi
C:Amagasaki
D:Kobe
E:ShinSanda
F:KoushienGuchi
G:Suma
H:Osaka

[MON][TUE][WED][THU][FRI]
#東淀川駅 ＪＲ東海道本線(京都線) 大阪方面(下り) 平日
5:A17 A27 A36 A43 B48 C59
6:B06 B11 D20 C25 B33 B44 C53
7:B01 B08 B14 C21 B26 E31 B36 C40 B45 B51 E55 B59
8:C04 B08 B12 B17 C21 E25 C30 B34 C38 B43 B49 B56
9:B02 B11 F15 E23 G27 E37 G41 E50 G57
10:E06 G12 E21 G27 E36 G42 E51 G57
11:E06 G12 E21 G27 E36 G42 E51 G57
12:E06 G12 E21 G27 E36 G42 E51 G57
13:E06 G12 E21 G27 E36 G42 E51 G57
14:E06 G12 E21 B27 E36 B42 E51 B57
15:E06 B12 E21 B27 E36 B42 E51 B57
16:E06 B12 E21 B27 E35 B42 E50 B57
17:E05 B12 E20 B27 E35 B42 E50 B57
18:E05 B12 E20 B27 E35 B42 E50 B57
19:E05 B12 E20 B27 E35 B41 E50 B56
20:E05 B11 E20 B27 E35 B42 E50 B57
21:E05 B12 E20 B27 E35 B42 E50 B58
22:E08 B18 E28 D38 E48 B58
23:E08 F17 E24 B36 B48
0:B05 B14 H34 H54

[SAT]
#東淀川駅 ＪＲ東海道本線(京都線) 大阪方面(下り) 土曜日
5:B17 B32 B43 C49
6:B03 C10 F21 E25 B30 C36 B46 E51 B56
7:E06 B11 E21 B25 E35 B41 E49 B56
8:E04 B12 E20 B27 E35 B41 E50 B57
9:E05 B12 E20 B27 E35 B42 E49 B57
10:E05 B12 E21 G27 E36 G42 E51 G57
11:E06 G12 E21 G27 E36 G42 E51 G57
12:E06 G12 E21 G27 E36 G42 E51 G57
13:E06 G12 E21 G27 E36 G42 E51 G57
14:E06 G12 E21 G27 E36 G42 E51 B57
15:E06 B12 E21 B27 E36 B42 E51 B57
16:E06 B12 E21 B27 E35 B42 E50 B57
17:E05 B12 E20 B27 E35 B42 E50 B57
18:E05 B12 E20 B27 E35 B42 E50 B57
19:E05 B12 E20 B27 E35 B42 E50 B57
20:E05 B12 E20 B27 E35 B42 E50 B58
21:E08 B18 E28 B38 E48 B58
22:E08 B18 E28 D38 E48 B58
23:E08 E23 B36 B48
0:B05 B14 H34 H54

[SUN][HOL]
#東淀川駅 ＪＲ東海道本線(京都線) 大阪方面(下り) 休日
5:B17 B32 B43 C49
6:B03 C10 F21 E25 B30 C36 B46 E51 B56
7:E06 B11 E21 B25 E35 B41 E49 B56
8:E04 B12 E20 B27 E35 B41 E50 B57
9:E05 B12 E20 B27 E35 B42 E49 B57
10:E05 B12 E21 G27 E36 G42 E51 G57
11:E06 G12 E21 G27 E36 G42 E51 G57
12:E06 G12 E21 G27 E36 G42 E51 G57
13:E06 G12 E21 G27 E36 G42 E51 G57
14:E06 G12 E21 G27 E36 G42 E51 B57
15:E06 B12 E21 B27 E36 B42 E51 B57
16:E06 B12 E21 B27 E35 B42 E50 B57
17:E05 B12 E20 B27 E35 B42 E50 B57
18:E05 B12 E20 B27 E35 B42 E50 B57
19:E05 B12 E20 B27 E35 B42 E50 B57
20:E05 B12 E20 B27 E35 B42 E50 B58
21:E08 B18 E28 B38 E48 B58
22:E08 B18 E28 D38 E48 B58
23:E08 E23 B36 B48
0:B05 B14 H34 H54