;新大阪駅 ＪＲ東海道本線(京都線) 大阪方面(下り) (2016/8/10
有料・無料の記載が無い列車の料金につきましては 各鉄道会社様へお問合せ下さい更新)
;
; ・本データは「えきから時刻表」(http://ekikara.jp)掲載の時刻表から生成されています。
;   ただし、「えきから時刻表」ならびに(株)ぐるなび様(運営元)とは一切関係がないため、
;   本データに関する問い合わせはなさらないでください。
; ・本データを使用される方は、(株)ぐるなび様提供サービスも積極的にご利用願います。
; ・本データの使用または不使用によって生じた損害、損失の責は負いかねます。
; ・本データの転載、再配布を禁じます。
; 《 CGI written by toshi-u(gae) - http://mgt.at.webry.info/ 》

A:Kakogawa
B:NishiAkashi
C:Himeji
D:Amagasaki
E:Aboshi
F:KansaiAirPort
G:Kobe
H:Yuasa
I:Osaka
J:Kurayoshi
K:Shingu
L:ShinSanda
M:BanshuAko
N:KoushienGuchi
O:Suma
P:Shirahama
Q:Tottori
R:Kamigouri
S:Kiitanabe
T:Wakayama
U:Gobo
a:R
b:Limited
c:S
d:Limited
e:Limited
f:Limited
g:Limited
h:Limited

[MON][TUE][WED][THU][FRI]
#新大阪駅 ＪＲ東海道本線(京都線) 大阪方面(下り) 平日
5:A19 A29 A38 A45 B50 Ca52
6:D01 B08 B13 Ea15 Fb17 G22 Ha25 D27 B35 Ea39 B46 Fb48 Ca52 D56
7:Ea02 B03 B10 Cc10 Fb16 B17 Ca17 Ea23 D24 Id27 B29 Je30 Kf33 Ea34 L34 B38 Cc40 D42 Ma46 Fb47 B48 Cc51 B53 Ea54 L57 Cc58
8:B02 Ca03 Cc06 D06 B10 Ia12 B15 Cc15 Fb17 Ig18 B19 Ea21 D23 Bc24 L28 Ia29 D32 Cc32 B36 Ea38 D41 Cc42 B45 Fb46 Ia47 B52 Ca54 Cc58 B59
9:Ig02 Kf03 B04 Ba07 Cc10 B13 Fb16 Je16 N17 Ea19 Ig20 L25 Mc25 O29 Pf32 Aa32 Cc39 L39 O44 Ea46 L52 Cc54 Ig59 O59
10:Fb00 Aa01 L08 Cc09 O14 Pf15 Ea16 L22 Cc24 O29 Fb30 Aa31 Ig35 L37 Cc39 O44 Ea46 L52 Cc54 O59
11:Fb00 Aa01 Ig02 L07 Cc09 O14 Kf15 Je16 Ea16 L22 Cc24 O29 Fb30 Aa31 Ig33 L37 Cc39 O44 Ea46 L52 Cc54 O59
12:Fb00 Aa01 Ig03 L07 Cc09 O14 Pf15 Ea16 L22 Cc24 O29 Fb30 Aa31 Ig33 L37 Cc39 O44 Ea46 L52 Cc54 O59
13:Fb00 Aa01 L07 Cc09 O14 Kf15 Je16 Ea16 L22 Cc24 O29 Fb30 Aa31 Ig33 L37 Cc39 O44 Ea46 L52 Cc54 O59
14:Fb00 Aa01 Ig02 L07 Cc09 O14 Pf15 Ea16 L22 Cc24 B29 Fb30 Aa31 Ig33 L37 Cc39 B44 Ca46 L52 Cc54 B59
15:Fb00 Ca01 L07 Ec09 B14 Kf15 Qe16 Ea16 L22 Ec24 B29 Fb30 Ea31 Ig33 L37 Cc39 B44 Ea46 L52 Mc54 B59
16:Fb00 Ig00 Ca01 L07 Cc09 B14 Pf15 Ea16 L22 Cc24 B29 Fb30 Ea31 Ig33 L36 Mc38 B44 Ea46 L51 Cc53 B59
17:Fb00 Ca01 Ig02 L06 Mc08 B14 Kf15 Ea16 Je19 L21 Cc23 B29 Fb30 Ea31 Ig32 L36 Mc38 B44 Ea46 L51 Cc53 B59
18:Fb00 Ea01 Ig04 L06 Cc08 B14 Pf15 Ea16 Ig19 L21 Cc23 B29 Fb30 Ca31 Ig34 L36 Mc38 B44 Ea46 L51 Ec53 B59
19:Fb00 Ea01 Ig04 L06 Mc08 B14 Kf15 Ea16 L21 Ec23 B29 Fb30 Ea31 Ig34 L36 Mc38 B43 Ih46 Ea46 L51 Cc54 B58
20:Qe00 Fb00 Ea01 Ig04 L06 Mc09 B13 Pf15 Ca16 L21 Cc24 B29 Fb30 Ea31 Ig33 L36 Cc39 B44 Ma46 Ig50 L51 Rc54 B59
21:Fb00 Ca01 L06 Cc08 B14 Sf15 Ra16 Ig18 L21 Cc23 B29 Ea31 L36 Ec38 B44 Ig44 Tf46 Aa46 L51 Ec53
22:B00 Ca02 L10 Ec14 Mc14 B20 Ra22 Ig26 L30 Ec34 G40 Ca42 Ua44 L50 Ec54
23:B00 Ca02 L10 Cc14 N19 Ig23 L26 Ca29 Cc34 B38 B50 Cc55 Ia59
0:B07 B16 Bc19 I36 I56

[SAT]
#新大阪駅 ＪＲ東海道本線(京都線) 大阪方面(下り) 土曜日
5:B19 B34 B45 D51 Ea54
6:B05 D12 Ca16 Fb17 N23 Ha27 L27 B32 D38 Ea40 Fb48 B48 L53 B58
7:Ea00 L08 B13 Ca15 Fb17 L23 B27 Je30 Ca30 Kf33 L37 Cc38 B43 Ea45 Fb47 L51 Mc53 B58
8:Ea00 Ic02 L06 Cc08 B14 Fb15 Ig15 Ca16 L22 Cc23 B29 Ca31 Pf31 L37 Cc38 B44 Fb46 Ea46 L52 Cc53 B59
9:Kf01 Aa01 Ig02 L07 Ec08 B14 Fb15 Je16 Ea16 Ig20 L22 Mc24 B29 Aa31 Pf32 L37 Cc39 B44 Ea46 L51 Cc53 B59 Ig59
10:Fb00 Aa01 L07 Cc09 B14 Pf15 Ea16 L22 Cc24 O29 Fb30 Aa31 Ig35 L37 Cc39 O44 Pf45 Ea46 L52 Cc54 O59
11:Fb00 Aa01 Ig02 L07 Cc09 O14 Kf15 Je16 Ea16 L22 Cc24 O29 Fb30 Aa31 Ig33 L37 Cc39 O44 Ea46 L52 Cc54 O59
12:Fb00 Aa01 Ig03 L07 Cc09 O14 Pf15 Ea16 L22 Cc24 O29 Fb30 Aa31 Ig33 L37 Cc39 O44 Ea46 L52 Cc54 O59
13:Fb00 Aa01 L07 Cc09 O14 Kf15 Je16 Ea16 L22 Cc24 O29 Fb30 Aa31 Ig33 L37 Cc39 O44 Ea46 L52 Cc54 O59
14:Fb00 Aa01 Ig02 L07 Cc09 O14 Pf15 Ca16 L22 Cc24 O29 Fb30 Aa31 Ig33 L37 Ec39 O44 Ea46 L52 Cc54 B59
15:Fb00 Ea01 L07 Ec09 B14 Kf15 Qe16 Ea16 L22 Cc24 B29 Fb30 Ca31 Ig33 L37 Cc39 B44 Ca46 L52 Mc54 B59
16:Fb00 Ca01 L07 Ec09 B14 Pf15 Ca16 L22 Ec24 B29 Fb30 Ca31 Ig33 L36 Mc38 B44 Ea46 L51 Ec53 B59
17:Fb00 Ca01 Ig02 L06 Mc08 B14 Kf15 Ea16 Je19 L21 Cc23 B29 Fb30 Ea31 Ig32 L36 Mc38 B44 Ea46 L51 Cc53 B59
18:Fb00 Ca01 Ig04 L06 Mc08 B14 Pf15 Ea16 Ig19 L21 Cc23 B29 Fb30 Ea31 Ig34 L36 Mc38 B44 Ca46 L51 Cc53 B59
19:Fb00 Ea01 Ig04 L06 Mc08 B14 Kf15 Ca16 L21 Ec23 B29 Fb30 Ea31 Ig34 L36 Mc38 B44 Ih46 Ea46 L51 Cc53 B59
20:Qe00 Fb00 Ea01 Ig04 L06 Mc09 B14 Pf15 Ca16 L21 Cc23 B29 Fb30 Ca31 Ig33 L36 Cc38 B44 Ma46 Ig50 L51 Rc53
21:B00 Fb00 Aa02 L10 Cc13 Sf15 Ig18 B20 Ra22 L30 Ec33 B40 Ma42 Tf46 L50 Ec53
22:B00 Ea02 L10 Ec14 B20 Ra22 Ig26 L30 Ec34 G40 Ca42 Ua44 L50 Ec54
23:B00 Ca02 L10 Cc14 Ig23 L25 Ca29 Ic34 B38 B50 Cc55 Ia59
0:B07 B16 Bc19 I36 I56

[SUN][HOL]
#新大阪駅 ＪＲ東海道本線(京都線) 大阪方面(下り) 休日
5:B19 B34 B45 D51 Ea54
6:B05 D12 Ca16 Fb17 N23 Ha27 L27 B32 D38 Ea40 Fb48 B48 L53 B58
7:Ea00 L08 B13 Ca15 Fb17 L23 B27 Je30 Ca30 Kf33 L37 Cc38 B43 Ea45 Fb47 L51 Mc53 B58
8:Ea00 Ic02 L06 Cc08 B14 Fb15 Ig15 Ca16 L22 Cc23 B29 Ca31 Pf31 L37 Cc38 B44 Fb46 Ea46 L52 Cc53 B59
9:Kf01 Aa01 Ig02 L07 Ec08 B14 Fb15 Je16 Ea16 Ig20 L22 Mc24 B29 Aa31 Pf32 L37 Cc39 B44 Ea46 L51 Cc53 B59 Ig59
10:Fb00 Aa01 L07 Cc09 B14 Pf15 Ea16 L22 Cc24 O29 Fb30 Aa31 Ig35 L37 Cc39 O44 Ea46 L52 Cc54 O59
11:Fb00 Aa01 Ig02 L07 Cc09 O14 Kf15 Je16 Ea16 L22 Cc24 O29 Fb30 Aa31 Ig33 L37 Cc39 O44 Ea46 L52 Cc54 O59
12:Fb00 Aa01 Ig03 L07 Cc09 O14 Pf15 Ea16 L22 Cc24 O29 Fb30 Aa31 Ig33 L37 Cc39 O44 Ea46 L52 Cc54 O59
13:Fb00 Aa01 L07 Cc09 O14 Kf15 Je16 Ea16 L22 Cc24 O29 Fb30 Aa31 Ig33 L37 Cc39 O44 Ea46 L52 Cc54 O59
14:Fb00 Aa01 Ig02 L07 Cc09 O14 Pf15 Ca16 L22 Cc24 O29 Fb30 Aa31 Ig33 L37 Ec39 O44 Ea46 L52 Cc54 B59
15:Fb00 Ea01 L07 Ec09 B14 Kf15 Qe16 Ea16 L22 Cc24 B29 Fb30 Ca31 Ig33 L37 Cc39 B44 Ca46 L52 Mc54 B59
16:Fb00 Ig00 Ca01 L07 Ec09 B14 Pf15 Ca16 L22 Ec24 B29 Fb30 Ca31 Ig33 L36 Mc38 B44 Ea46 L51 Ec53 B59
17:Fb00 Ca01 Ig02 L06 Mc08 B14 Kf15 Ea16 Je19 L21 Cc23 B29 Fb30 Ea31 Ig32 L36 Mc38 B44 Ea46 L51 Cc53 B59
18:Fb00 Ca01 Ig04 L06 Mc08 B14 Pf15 Ea16 Ig19 L21 Cc23 B29 Fb30 Ea31 Ig34 L36 Mc38 B44 Ca46 L51 Cc53 B59
19:Fb00 Ea01 Ig04 L06 Mc08 B14 Kf15 Ca16 L21 Ec23 B29 Fb30 Ea31 Ig34 L36 Mc38 B44 Ih46 Ea46 L51 Cc53 B59
20:Qe00 Fb00 Ea01 Ig04 L06 Mc09 B14 Pf15 Ca16 L21 Cc23 B29 Fb30 Ca31 Ig33 L36 Cc38 B44 Ma46 Ig50 L51 Rc53
21:B00 Fb00 Aa02 L10 Cc13 Sf15 Ig18 B20 Ra22 L30 Ec33 B40 Ma42 Tf46 L50 Ec53
22:B00 Ea02 L10 Ec14 B20 Ra22 Ig26 L30 Ec34 G40 Ca42 Ua44 L50 Ec54
23:B00 Ca02 L10 Cc14 Ig23 L25 Ca29 Ic34 B38 B50 Cc55 Ia59
0:B07 B16 Bc19 I36 I56